is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P4_Bin_Packing_Problem_using_Hill_Climbing
build_property.ProjectDir = C:\Users\PRITAM\source\repos\P4-Bin Packing Problem using Hill Climbing\P4-Bin Packing Problem using Hill Climbing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
